<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <table cellspacing="20">
      <tr>
        <td><h3>📲<strong>Call me :</strong><em>159263487 ☀️☀️☀️☀️☀️</em></h3></td>
        <td><h3>💌<strong>Mail to :</strong><em>abc.xyz@uvw.com ☀️☀️☀️☀️</em></h3></td>
      </tr>
      <tr>
        <td><h3>🌐<strong>Whatsapp :</strong><em>159263487 ☀️☀️☀️</em></h3></td>
        <td><h3>🌐<strong>FaceBook :</strong><em>fb@uvw.com ☀️☀️</em></h3></td>
      </tr>
    </table>
  </body>
</html>
